<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Dashboard" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_profile_icon"
            android:title="Profile" />
        <item
            android:id="@+id/stores"
            android:icon="@drawable/ic_store_icon"
            android:title="My stores" />
        <item
            android:id="@+id/asserts"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Asserts" />

        <item
            android:id="@+id/favorites"
            android:icon="@drawable/ic_favorite_checked"
            android:title="Favorites" />
        <item
            android:id="@+id/cart"
            android:icon="@drawable/ic_cart"
            android:title="Cart" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>
