<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editproduct_mi"
        android:checkable="true"
        android:icon="@drawable/ic_edit_item_24dp"
        android:title="edit product"
        android:visible="false"
        app:showAsAction="always" />
</menu>