<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RatingBar
        android:id="@+id/customer_ratings_rb"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clickable="true"
        android:numStars="5"
        android:rating="0.5"
        android:stepSize="0.5"
        app:layout_constraintEnd_toStartOf="@id/rateproduct_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rateproduct_b"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Rate product"
        app:layout_constraintBottom_toBottomOf="@id/customer_ratings_rb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/customer_ratings_rb"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>