<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/stockTally_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="1."
        app:layout_constraintBottom_toBottomOf="@+id/pgIME_ed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/pgIMEselect_s"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/selectionTypes"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@id/pgIME_ed"
        app:layout_constraintEnd_toStartOf="@id/pgIME_ed"
        app:layout_constraintStart_toEndOf="@id/stockTally_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pgIME_ed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="IMEI / Product code"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/scanQR_b"
        app:layout_constraintStart_toEndOf="@+id/pgIMEselect_s"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scanQR_b"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/scan"
        android:textColor="@color/fui_bgGoogle"
        app:layout_constraintBottom_toBottomOf="@id/pgIME_ed"
        app:layout_constraintEnd_toStartOf="@+id/removerow_ib"
        app:layout_constraintStart_toEndOf="@id/pgIME_ed"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/removerow_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/fui_transparent"
        app:layout_constraintBottom_toBottomOf="@id/pgIME_ed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scanQR_b"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_black_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>